name: Count

on:
  push:
    branches:
      - main

jobs:
  update-badges:
    name: Update Badges
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: jq
        run: sudo apt-get update -y && sudo apt-get install -y jq
      - name: counting
        run: |
          echo "COUNT=$(jq '.SpectralIndices | length' ./output/spectral-indices-dict.json)" >> $GITHUB_ENV
      - name: badge
        uses: schneegans/dynamic-badges-action@v1.0.0
        with:
          auth: ${{ secrets.GIST_SECRET }}
          gistID: 5e9f08fa6a45d9d486e29d9d85ad5c84
          filename: spectral.json
          label: Spectral Indices
          message: ${{ env.COUNT }}
          color: green